{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PrintMonitor": {
    "ScanIntervalSeconds": 5,
    "JobAgeThresholdSeconds": 30
  }
}
