{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PrintMonitor": {
    "ScanIntervalSeconds": 1,
    "JobAgeThresholdSeconds": 10,
    "SignatureWindowSeconds": 10
  }
}
